# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
user_input = ' '
with open("task1.txt", 'w', encoding='utf-8') as f_obj:
    while user_input != '':
        user_input = input('Введите строку для записи в файл, либо пустую строку для выхода: ')
        f_obj.write(user_input + '\n')