# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
numbers = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре',}
with open("task4r.txt", encoding='utf-8') as fr_obj:
    with open("task4w.txt", 'w', encoding='utf-8') as fw_obj:
        for f in fr_obj:
            f = f.split()
            f[0] = numbers[f[0]]
            fw_obj.writelines(' '.join(f)+'\n')