#  Необходимо создать (не программно) текстовый файл,
#  где каждая строка описывает учебный предмет и наличие лекционных,
#  практических и лабораторных занятий по этому предмету и их количество.
#  Важно, чтобы для каждого предмета не обязательно были все типы занятий.
#  Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
numbers = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9')
lessons = {}
with open("task6.txt", encoding='utf-8') as f_obj:
    subjects = f_obj.read().splitlines()
for sub in subjects:
    sub = sub.replace(':', '').split()
    lessons[sub[0]] = None
    all_of_hours = 0
    for sym in sub[1::]:
        hours = '0'
        for s in sym:
            if s in numbers:
                hours += s
            else:
                all_of_hours += int(hours)
                break
    lessons[sub[0]] = all_of_hours
print(lessons)


