# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys
print(sys.argv)
production = int(sys.argv[1])
rate = int(sys.argv[2])
prize = int(sys.argv[3])

print(f'Заработная плата сотрудника: {production * rate + prize} рублей')