# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def to_degree(base,degree):
    result = 1
    while degree != 0:
        result = result * (1/base)
        degree += 1
    print(result)

while True:
    base = float(input('Введите основание (действительное положительное число): '))
    degree = int(input('Введите основание (целое отрицательное число ): '))
    if base == 0 or base < 0 or degree == 0 or degree > 0:
        print('Введите правильные значения')
    else:
        break
to_degree(base, degree)