# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
user_input = input('Введите строку из нескольких слов, разделённых пробелами: ')
user_list = user_input.split()
for number, el in enumerate(user_list):
    print(number+1, el[0:10])

