# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.
sum = 0
def sum_of_input(user_input):
    global sum
    for el in range(len(user_input)):
        if (user_input[el]).upper() != 'Q':
            sum += int(user_input[el])
        else:
            return (0)
    return (sum)

while True:
    user_input = input('Введите строку чисел через пробел, для выхода нажмите Q: ')
    user_input = list(user_input.split())
    result = sum_of_input(user_input)
    print(sum)
    if result == 0:
        break