# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time
import itertools
class TrafficLight:
    color = ['Red', 'Yellow', 'Green']
    times = [7, 2, 5]
    def running(self):
        for i in itertools.cycle(range(0,3)):
            print(self.color[i])
            time.sleep(self.times[i])
traf_li_1 = TrafficLight()
traf_li_1 .running()