# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток —
# издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if income > costs:
    print(f'Фирма работает с прибылью. Рентабельность: {(income-costs)/income}')
else:
    print('Фирма работает в убыток')
number_worker = int(input('Введите количество работников фирмы: '))
print(f'Прибыль фирмы на одного сотрудника: {(income-costs)/number_worker}')
